<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="设置接口"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        android:enabled="false"
        android:icon="@drawable/information"
        android:title="V0.0.1 Beta"
        app:showAsAction="never" />
</menu>